<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @page {
        size: Letter landscape;
        margin: 0;
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        color: black;
        display: table;
        font-family: Georgia, serif;
        font-size: 24px;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .custom-container {
        border: 20px solid #618597;
        width: 850px;
        height: 563px;
        /* display: table-cell; */
        vertical-align: middle;
      }
      .logo {
        color: tan;
      }

      .marquee {
        color: #618597;
        font-size: 52px;
        margin-top: 70px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
      }
      .assignment {
        margin: 20px;
      }
      .person {
        border-bottom: 2px solid black;
        font-size: 32px;
        font-style: italic;
        margin: 20px auto;
        width: 400px;
      }
      .reason {
        margin: 0px;
        font-size: 14px;
        margin-top: -5px;
      }
      .subTitle {
        font-family: "Times New Roman", Times, serif;
        color: #618597;
        font-weight: 700;
      }
      /* .for {
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
      } */
      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 48px;
        padding-left: 48px;
        flex-grow: 1;
      }
      .footer-person {
        border-bottom: 1px solid black;
        font-size: 16px;
        font-style: italic;
        margin: 0px auto;
        width: 200px;
      }
      .footer-heading {
        margin: 2px;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      .footer-sub-heading {
        margin: 2px;
        font-size: 16px;
        font-weight: 500;
      }
      .footer-item {
        display: flex;
        flex-direction: column;
        justify-content: end;
      }
      .font-cursive {
        font-family: "Monsieur La Doulaise", cursive;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid custom-container">
      <div class="row justify-content-center h-100">
        <div class="col-12">
          <div class="h-100 d-flex flex-column">
            <div class="row marquee justify-content-center">{{issuerName}}</div>

            <div class="row justify-content-center font-cursive">
              This certificate is presented to
            </div>

            <div class="row person justify-content-center">{{learnerName}}</div>

            <div class="row flex-grow-1">
              <div class="col-12">
                <div class="container-fluid d-flex flex-column h-100">
                  <div class="reason">
                    <span class="for font-cursive">for</span> <br />
                    <h5 class="subTitle">{{title}}</h5>
                    With all the rights, and privileges appertaining thereto.
                  </div>

                  <div class="footer">
                    <div class="footer-item">
                      <div class="footer-person"></div>
                      <p class="footer-heading">Registrar</p>
                      <p class="footer-sub-heading" style="padding: 20px"></p>
                    </div>
                    <div class="footer-item">
                      <div class="footer-person"></div>
                      <p class="footer-heading">Alumnus</p>
                      <p class="footer-sub-heading" style="padding: 20px"></p>
                    </div>
                    <div class="footer-item">
                      <div class="footer-person"></div>
                      <p class="footer-heading">Ministry of Education</p>
                      <p class="footer-sub-heading" style="padding: 20px"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
